{
  "name": "pg-iterator",
  "version": "0.0.1-beta.0",
  "description": "wrapper for pg-query-stream",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaly-t/pg-iterator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitaly-t/pg-iterator/issues"
  },
  "homepage": "https://github.com/vitaly-t/pg-iterator#readme",
  "dependencies": {
    "pg-query-stream": "4.2.4"
  },
  "peerDependencies": {
    "pg-pool": "3.5.2"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "tslib": "2.4.1",
    "typescript": "4.9.3"
  }
}
